Manifest-Version: 1.0
Main-Class: WBPackage.Main
Class-Path: snappy-0.4.jar maven-shared-utils-3.2.1.jar plexus-component
 -annotations-1.5.5.jar lombok-1.18.16.jar sisu-inject-plexus-1.4.2.jar 
 plexus-cipher-1.4.jar maven-compiler-plugin-3.8.1.jar maven-plugin-api-
 3.0.jar maven-model-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-be
 an-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-artifact-3.0.jar plexus-u
 tils-2.0.4.jar maven-core-3.0.jar maven-settings-3.0.jar maven-settings
 -builder-3.0.jar maven-repository-metadata-3.0.jar maven-model-builder-
 3.0.jar maven-aether-provider-3.0.jar aether-impl-1.7.jar aether-spi-1.
 7.jar aether-api-1.7.jar aether-util-1.7.jar plexus-interpolation-1.14.
 jar plexus-classworlds-2.2.3.jar plexus-component-annotations-1.5.5.jar
  plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-shared-utils
 -3.2.1.jar commons-io-2.5.jar maven-shared-incremental-1.1.jar plexus-j
 ava-0.9.10.jar asm-6.2.jar qdox-2.0-M8.jar plexus-compiler-api-2.8.4.ja
 r plexus-compiler-manager-2.8.4.jar plexus-compiler-javac-2.8.4.jar aet
 her-impl-1.7.jar maven-jar-plugin-3.2.0.jar maven-plugin-api-3.0.jar ma
 ven-model-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.j
 ar sisu-guice-2.1.7-noaop.jar maven-core-3.0.jar maven-settings-3.0.jar
  maven-settings-builder-3.0.jar maven-repository-metadata-3.0.jar maven
 -model-builder-3.0.jar maven-aether-provider-3.0.jar aether-impl-1.7.ja
 r aether-spi-1.7.jar aether-api-1.7.jar aether-util-1.7.jar plexus-inte
 rpolation-1.14.jar plexus-classworlds-2.2.3.jar plexus-component-annota
 tions-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar mav
 en-artifact-3.0.jar file-management-3.0.0.jar maven-shared-io-3.0.0.jar
  maven-compat-3.0.jar wagon-provider-api-2.10.jar maven-archiver-3.5.0.
 jar commons-io-2.5.jar maven-shared-utils-3.2.1.jar plexus-archiver-4.2
 .1.jar plexus-io-3.2.0.jar commons-compress-1.19.jar snappy-0.4.jar xz-
 1.8.jar plexus-utils-3.3.0.jar maven-settings-builder-3.0.jar aether-sp
 i-1.7.jar sisu-inject-bean-1.4.2.jar aether-api-1.7.jar maven-artifact-
 3.0.jar maven-shared-io-3.0.0.jar maven-aether-provider-3.0.jar commons
 -compress-1.19.jar telegrambots-4.1.jar telegrambots-meta-4.1.jar guice
 -4.1.0.jar javax.inject-1.jar aopalliance-1.0.jar guava-19.0.jar jackso
 n-annotations-2.8.0.jar jackson-jaxrs-json-provider-2.8.7.jar jackson-j
 axrs-base-2.8.7.jar jackson-core-2.8.7.jar jackson-module-jaxb-annotati
 ons-2.8.7.jar jackson-databind-2.8.7.jar jersey-media-json-jackson-2.25
 .1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1.jar osgi-resource-l
 ocator-1.0.1.jar jersey-entity-filtering-2.25.1.jar jersey-container-gr
 izzly2-http-2.25.1.jar javax.inject-2.5.0-b32.jar grizzly-http-server-2
 .3.28.jar grizzly-http-2.3.28.jar grizzly-framework-2.3.28.jar javax.ws
 .rs-api-2.0.1.jar jersey-server-2.25.1.jar jersey-client-2.25.1.jar jer
 sey-media-jaxb-2.25.1.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b3
 2.jar hk2-utils-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar hk2-
 locator-2.5.0-b32.jar javassist-3.20.0-GA.jar validation-api-1.1.0.Fina
 l.jar json-20160810.jar httpclient-4.5.3.jar httpcore-4.4.6.jar commons
 -logging-1.2.jar commons-codec-1.9.jar httpmime-4.5.3.jar commons-io-2.
 5.jar commons-io-2.5.jar plexus-utils-3.3.0.jar gson-2.8.6.jar xz-1.8.j
 ar maven-compat-3.0.jar plexus-interpolation-1.14.jar sisu-guice-2.1.7-
 noaop.jar maven-plugin-api-3.0.jar aether-util-1.7.jar plexus-sec-dispa
 tcher-1.3.jar plexus-classworlds-2.2.3.jar maven-core-3.0.jar maven-mod
 el-builder-3.0.jar maven-archiver-3.5.0.jar maven-settings-3.0.jar mave
 n-jar-plugin-3.2.0.jar maven-plugin-api-3.0.jar maven-model-3.0.jar sis
 u-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-n
 oaop.jar maven-core-3.0.jar maven-settings-3.0.jar maven-settings-build
 er-3.0.jar maven-repository-metadata-3.0.jar maven-model-builder-3.0.ja
 r maven-aether-provider-3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar 
 aether-api-1.7.jar aether-util-1.7.jar plexus-interpolation-1.14.jar pl
 exus-classworlds-2.2.3.jar plexus-component-annotations-1.5.5.jar plexu
 s-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-artifact-3.0.jar f
 ile-management-3.0.0.jar maven-shared-io-3.0.0.jar maven-compat-3.0.jar
  wagon-provider-api-2.10.jar maven-archiver-3.5.0.jar commons-io-2.5.ja
 r maven-shared-utils-3.2.1.jar plexus-archiver-4.2.1.jar plexus-io-3.2.
 0.jar commons-compress-1.19.jar snappy-0.4.jar xz-1.8.jar plexus-utils-
 3.3.0.jar wagon-provider-api-2.10.jar file-management-3.0.0.jar plexus-
 io-3.2.0.jar maven-repository-metadata-3.0.jar plexus-archiver-4.2.1.ja
 r maven-jar-plugin-3.2.0.jar maven-model-3.0.jar

